Mox Bank Negative - High Performance AI Processed Phrases
==================================================

'account opening' (frequency: 18)
'failed to' (frequency: 18)
'app crashes' (frequency: 16)
'when i' (frequency: 11)
'login problems' (frequency: 11)
'intentionally difficult to understand' (frequency: 10)
'bad experience' (frequency: 9)
'virtual bank' (frequency: 8)
'use the' (frequency: 7)
'no reason' (frequency: 7)
'app is' (frequency: 7)
'cannot open' (frequency: 6)
'screen mirroring' (frequency: 6)
'a month' (frequency: 6)
'mox credit' (frequency: 6)
'unable to login' (frequency: 6)
'to wait' (frequency: 5)
'there is' (frequency: 5)
'i still' (frequency: 5)
'to login' (frequency: 5)
'cannot be' (frequency: 5)
'hard to' (frequency: 5)
'when i open' (frequency: 5)
'i open' (frequency: 5)
'to transfer' (frequency: 5)
'set up' (frequency: 4)
'go through' (frequency: 4)
'easy to' (frequency: 4)
'id card verification' (frequency: 4)
'to log' (frequency: 4)
'if i' (frequency: 4)
'into the' (frequency: 4)
'app keeps' (frequency: 4)
'the worst' (frequency: 4)
'i want' (frequency: 4)
'my mox' (frequency: 4)
'i try' (frequency: 4)
'transfer money' (frequency: 4)
'account for' (frequency: 4)
'your account' (frequency: 4)
'mirroring is' (frequency: 4)
'not even' (frequency: 4)
'after you' (frequency: 4)
'i need' (frequency: 4)
'why i' (frequency: 4)
'the problem' (frequency: 4)
'without any' (frequency: 4)
'support is' (frequency: 4)
'my phone' (frequency: 4)
'video call' (frequency: 4)
'difficult to' (frequency: 4)
'this bank' (frequency: 4)
'the ui' (frequency: 4)
'poor customer service' (frequency: 4)
'credit card' (frequency: 4)
'very bad experience' (frequency: 4)
'still not' (frequency: 4)
'not helpful' (frequency: 4)
'able to' (frequency: 4)
'to access' (frequency: 3)
'with mox' (frequency: 3)
'one of' (frequency: 3)
'an update' (frequency: 3)
'to put' (frequency: 3)
'the time' (frequency: 3)
'way to' (frequency: 3)
'using this' (frequency: 3)
'the customer' (frequency: 3)
'a single' (frequency: 3)
'and still' (frequency: 3)
'login after' (frequency: 3)
'the transaction' (frequency: 3)
'few days' (frequency: 3)
'mox bank' (frequency: 3)
'try to' (frequency: 3)
'the issue' (frequency: 3)
'terrible customer service' (frequency: 3)
'will close' (frequency: 3)
'hong kong' (frequency: 3)
'due to' (frequency: 3)
'poor service' (frequency: 3)
'after i' (frequency: 3)
'received my' (frequency: 3)
'trying to' (frequency: 3)
'and when' (frequency: 3)
'verification is' (frequency: 3)
'no further' (frequency: 3)
'not allowed"' (frequency: 3)
'not usable' (frequency: 3)
'access the' (frequency: 3)
'am unable' (frequency: 3)
'keeps crashing' (frequency: 3)
'to get' (frequency: 3)
'the first' (frequency: 3)
'mox app' (frequency: 3)
'account and' (frequency: 3)
'and unhelpful' (frequency: 3)
'app for' (frequency: 3)
'bank account' (frequency: 3)
'the bank' (frequency: 3)
'and then' (frequency: 3)
'a credit' (frequency: 3)
'tell me' (frequency: 3)
'tried to' (frequency: 3)
'please fix' (frequency: 3)
'use it' (frequency: 3)
'a merchant' (frequency: 2)
'your app' (frequency: 2)
'the video call' (frequency: 2)
'my money,' (frequency: 2)
'the video' (frequency: 2)
'accept it' (frequency: 2)
'money issues' (frequency: 2)
'the conversation' (frequency: 2)
'feature such as' (frequency: 2)
'system error' (frequency: 2)
'no customer' (frequency: 2)
'feature such' (frequency: 2)
'pending for' (frequency: 2)
'asking to' (frequency: 2)
'account without' (frequency: 2)
'still pending for' (frequency: 2)
'keep asking' (frequency: 2)
'your account without' (frequency: 2)
'still pending' (frequency: 2)
'before using' (frequency: 2)
'bank in' (frequency: 2)
'upon opening' (frequency: 2)
'unstable and' (frequency: 2)
'virtual bank in' (frequency: 2)
'open account,' (frequency: 2)
'not log' (frequency: 2)
'conversation once i' (frequency: 2)
'conversation once' (frequency: 2)
'the conversation once i' (frequency: 2)
'the conversation once' (frequency: 2)
'such as' (frequency: 2)
'keep the' (frequency: 2)
'no reason,' (frequency: 2)
'to give' (frequency: 2)
'let me' (frequency: 2)
'a major' (frequency: 2)
'to let' (frequency: 2)
'account for no reason,' (frequency: 2)
'terrible customer' (frequency: 2)
'to change' (frequency: 2)
'Misleading, please follow up seriously.' (frequency: 2)
'and unhelpful customer' (frequency: 2)
'no help' (frequency: 2)
'- the' (frequency: 2)
'not allow' (frequency: 2)
'service is' (frequency: 2)
'card and' (frequency: 2)
'customer service is' (frequency: 2)
'use mox' (frequency: 2)
'using screen' (frequency: 2)
'allow me' (frequency: 2)
'if you' (frequency: 2)
'not getting' (frequency: 2)
'even if' (frequency: 2)
'or email' (frequency: 2)
'as a' (frequency: 2)
'and there' (frequency: 2)
'but still' (frequency: 2)
'account has' (frequency: 2)
'at all,' (frequency: 2)
'not use' (frequency: 2)
'fails to' (frequency: 2)
'one is' (frequency: 2)
'new update' (frequency: 2)
'do so,' (frequency: 2)
'app failed' (frequency: 2)
'since then' (frequency: 2)
'to set up' (frequency: 2)
'no one' (frequency: 2)
'order to' (frequency: 2)
'it said' (frequency: 2)
'to set' (frequency: 2)
'making it' (frequency: 2)
'gave me' (frequency: 2)
'in order' (frequency: 2)
'google play' (frequency: 2)
'still need to' (frequency: 2)
'customer service,' (frequency: 2)
'no update' (frequency: 2)
'still need' (frequency: 2)
'user friendly' (frequency: 2)
'the verification' (frequency: 2)
'dont know' (frequency: 2)
'every purchase' (frequency: 2)
'is crashing' (frequency: 2)
'told me' (frequency: 2)
'crashing and' (frequency: 2)
'mox care' (frequency: 2)
'experience with' (frequency: 2)
'reinstall the' (frequency: 2)
'never had' (frequency: 2)
'to reinstall' (frequency: 2)
'have never' (frequency: 2)
'use but' (frequency: 2)
'time and' (frequency: 2)
'then they' (frequency: 2)
'not receive' (frequency: 2)
'not recommend' (frequency: 2)
'up the' (frequency: 2)
'in location' (frequency: 2)
'to send' (frequency: 2)
'into the account' (frequency: 2)
'unhelpful customer' (frequency: 2)
'and support' (frequency: 2)
'had issues' (frequency: 2)
'qr code' (frequency: 2)
'help and' (frequency: 2)
'fps qr' (frequency: 2)
'even copy' (frequency: 2)
'like the' (frequency: 2)
'take screenshots' (frequency: 2)
'a new' (frequency: 2)
'it keeps' (frequency: 2)
'then you' (frequency: 2)
'close your' (frequency: 2)
'even a' (frequency: 2)
'support they' (frequency: 2)
'refuse to' (frequency: 2)
'get a' (frequency: 2)
'out from' (frequency: 2)
'pay is' (frequency: 2)
'was unable' (frequency: 2)
'money out from' (frequency: 2)
'open my' (frequency: 2)
'money out' (frequency: 2)
'open app' (frequency: 2)
'not able' (frequency: 2)
'access my' (frequency: 2)
'excise and' (frequency: 2)
'app and' (frequency: 2)
'is terrible,' (frequency: 2)
'to update' (frequency: 2)
'is horrible' (frequency: 2)
'the new' (frequency: 2)
'in advance' (frequency: 2)
'through the' (frequency: 2)
'not sure' (frequency: 2)
'much better' (frequency: 2)
'app, it' (frequency: 2)
'benefit to' (frequency: 2)
'make a' (frequency: 2)
'few times' (frequency: 2)
'to make' (frequency: 2)
'for over' (frequency: 2)
'high interest' (frequency: 2)
'never use' (frequency: 2)
'update in order to' (frequency: 2)
'"screen mirroring is' (frequency: 2)
'know how' (frequency: 2)
'update in order' (frequency: 2)
'deposit and' (frequency: 2)
'work anymore' (frequency: 2)
'the fps' (frequency: 2)
'i got' (frequency: 2)
'give a' (frequency: 2)
'out of' (frequency: 2)
'for support' (frequency: 2)
'pay bills' (frequency: 2)
'monthly statement' (frequency: 2)
'because of' (frequency: 2)
'again because' (frequency: 2)
'be registered' (frequency: 2)
'but hey' (frequency: 2)
'cannot be registered' (frequency: 2)
'this bug' (frequency: 2)
'of mox' (frequency: 2)
'asked to' (frequency: 2)
'registered for' (frequency: 2)
'once i' (frequency: 2)
'to customer' (frequency: 2)
'online cs' (frequency: 2)
'work for' (frequency: 2)
'when open' (frequency: 2)
'account after' (frequency: 2)
'the card' (frequency: 2)
'for payment' (frequency: 2)
'and slower' (frequency: 2)
'atm card' (frequency: 2)
'unable to log in' (frequency: 2)
'the best' (frequency: 2)
'slower and slower' (frequency: 2)
'my atm card' (frequency: 2)
'cannot log in' (frequency: 2)
'slower and' (frequency: 2)
'my atm' (frequency: 2)
'update, i' (frequency: 2)
'becoming slower and slower' (frequency: 2)
'latest version' (frequency: 2)
'becoming slower and' (frequency: 2)
'just keep' (frequency: 2)
'the latest' (frequency: 2)
'becoming slower' (frequency: 2)
'app just' (frequency: 2)
't received' (frequency: 2)
'best virtual' (frequency: 2)
'account info,' (frequency: 2)
'the customer service' (frequency: 2)
'not user friendly' (frequency: 2)
'even after' (frequency: 2)
'app it' (frequency: 2)
'closed my' (frequency: 2)
'no response' (frequency: 2)
'worst bank' (frequency: 2)
'contact them' (frequency: 2)
'to why' (frequency: 2)
'bad experience,' (frequency: 2)
'very bad experience,' (frequency: 2)
'a certain' (frequency: 2)
'android 8' (frequency: 2)
'interest after' (frequency: 2)
'wait for' (frequency: 2)
'fix it' (frequency: 2)
'screen cap' (frequency: 2)
'please fix it' (frequency: 2)
'cannot screen cap' (frequency: 2)
'need to wait for' (frequency: 2)
'want to' (frequency: 2)
'cannot screen' (frequency: 2)
'need to wait' (frequency: 2)
'one of the worst' (frequency: 2)
'account to' (frequency: 2)
'down for' (frequency: 2)
'close the' (frequency: 2)
'4 hours' (frequency: 2)
'to find' (frequency: 2)
'my mobile' (frequency: 2)
'mox if i' (frequency: 2)
'to contact' (frequency: 2)
'your card' (frequency: 2)
'mox if' (frequency: 2)
'the cs' (frequency: 2)
'border fees' (frequency: 2)
'and why' (frequency: 2)
'cross border fees' (frequency: 2)
'interest rate' (frequency: 2)
'cross border' (frequency: 2)
'the interest' (frequency: 2)
'google pay' (frequency: 2)
'and keep' (frequency: 2)
'about this' (frequency: 2)
'my friends' (frequency: 2)
'will never' (frequency: 2)
'to proceed' (frequency: 2)
'my fps' (frequency: 2)
'like a' (frequency: 2)
'keep saying' (frequency: 2)
'they sell' (frequency: 2)
'and easy' (frequency: 2)
'to share' (frequency: 2)
'the money' (frequency: 2)
'feels like' (frequency: 2)
'"screen mirroring' (frequency: 2)
'update in' (frequency: 2)
'notification and' (frequency: 2)
'reason and' (frequency: 2)
'screen mirroring is' (frequency: 2)
'update and' (frequency: 2)
'not responsive' (frequency: 2)
'hotline always' (frequency: 2)
'customer service horrible' (frequency: 2)
'never heard' (frequency: 2)
't received my' (frequency: 2)
'my deposit' (frequency: 2)
'saying sorry' (frequency: 2)
'and pay' (frequency: 2)
'keep on' (frequency: 2)
'to try' (frequency: 2)
'app now,' (frequency: 2)
'from mox' (frequency: 2)
'have to set up' (frequency: 1)
'unlock so annoying！ selfie' (frequency: 1)
'thing i don’t want' (frequency: 1)
'be using mox' (frequency: 1)
'the balance,' (frequency: 1)
'always broke' (frequency: 1)
'unlock so annoying！' (frequency: 1)
'thing i don’t' (frequency: 1)
'be using' (frequency: 1)
'and always broke down,' (frequency: 1)
'unlock so' (frequency: 1)
'thing i' (frequency: 1)
'not be using mox' (frequency: 1)
'to zero' (frequency: 1)
'and always broke' (frequency: 1)
'after unlock so annoying！' (frequency: 1)
'the thing i don’t' (frequency: 1)
'their service keep asking' (frequency: 1)
'balance to zero' (frequency: 1)
'and always' (frequency: 1)
'after unlock so' (frequency: 1)
'transfer may' (frequency: 1)
'what date' (frequency: 1)
'technical support is' (frequency: 1)
'balance to' (frequency: 1)
'they are talking about' (frequency: 1)
'is required' (frequency: 1)
'nor the difference between' (frequency: 1)
'verification is required' (frequency: 1)
'in-app verification is required' (frequency: 1)
'hold due to' (frequency: 1)
'twice before' (frequency: 1)
'in-app verification is' (frequency: 1)
'set up a' (frequency: 1)
'in-app verification' (frequency: 1)
'think twice before' (frequency: 1)
'doesn’t seem to know' (frequency: 1)
'online order' (frequency: 1)
'doesn’t seem to' (frequency: 1)
'an online order when' (frequency: 1)
'rule to auto' (frequency: 1)
'doesn’t seem' (frequency: 1)
'an online order' (frequency: 1)
'not made clear' (frequency: 1)
'so, nor the difference' (frequency: 1)
'service doesn’t seem to' (frequency: 1)
'an online' (frequency: 1)
'service doesn’t seem' (frequency: 1)
'place an online order' (frequency: 1)
'on hold due' (frequency: 1)
'will close account' (frequency: 1)
'totally bad service' (frequency: 1)
'but keep selling the' (frequency: 1)
'but it’s intentionally' (frequency: 1)
'any money' (frequency: 1)
'totally bad' (frequency: 1)
'but keep selling' (frequency: 1)
'service this app is' (frequency: 1)
'and get' (frequency: 1)
'withdraw any money' (frequency: 1)
'bank totally bad service' (frequency: 1)
'but keep' (frequency: 1)
'time being' (frequency: 1)
'and technical support is' (frequency: 1)
'owe and get the' (frequency: 1)
'a technical error' (frequency: 1)
'and transfer' (frequency: 1)
'and technical support' (frequency: 1)
'to customer service' (frequency: 1)
'you owe' (frequency: 1)
'unable to withdraw' (frequency: 1)
'once i come back' (frequency: 1)
'the problem,' (frequency: 1)
'to a technical error' (frequency: 1)
'keep asking to' (frequency: 1)
'order when in-app' (frequency: 1)
'rule to auto pay' (frequency: 1)
'not made clear at' (frequency: 1)
'seem to know what' (frequency: 1)
'order when' (frequency: 1)
'seem to know' (frequency: 1)
'online order when in-app' (frequency: 1)
'seem to' (frequency: 1)
'online order when' (frequency: 1)
'on hold due to' (frequency: 1)
'were totally' (frequency: 1)
'down, your' (frequency: 1)
'staff were totally unhelpful' (frequency: 1)
'date you' (frequency: 1)
'using their' (frequency: 1)
'talking about' (frequency: 1)
'are talking about feels' (frequency: 1)
'reported this in troubleshooting' (frequency: 1)
'hold due to their' (frequency: 1)
'twice before using' (frequency: 1)
'are talking about' (frequency: 1)
'are talking' (frequency: 1)
'reported this' (frequency: 1)
'to auto pay' (frequency: 1)
'made clear at' (frequency: 1)
'connect to customer service' (frequency: 1)
'much you owe and' (frequency: 1)
'and unable to withdraw' (frequency: 1)
'once i come' (frequency: 1)
't have' (frequency: 1)
'error messages' (frequency: 1)
'connect to customer' (frequency: 1)
'much you owe' (frequency: 1)
'conversation once i come' (frequency: 1)
'different error messages' (frequency: 1)
'how much' (frequency: 1)
'to connect' (frequency: 1)
'week and' (frequency: 1)
'cannot continue the conversation' (frequency: 1)
'on getting different error' (frequency: 1)
'understand how much you' (frequency: 1)
'able to connect to' (frequency: 1)
'1 week and unable' (frequency: 1)
'cannot continue the' (frequency: 1)
'transfers go through' (frequency: 1)
'balance, but it’s' (frequency: 1)
'understand how much' (frequency: 1)
'able to connect' (frequency: 1)
'1 week and' (frequency: 1)
'cannot continue' (frequency: 1)
'great app,' (frequency: 1)
't login' (frequency: 1)
'keep asking to verify' (frequency: 1)
'to set up a' (frequency: 1)
'always broke down, your' (frequency: 1)
'is unstable and always' (frequency: 1)
'account after unlock' (frequency: 1)
'selling the thing' (frequency: 1)
'the balance' (frequency: 1)
'close account after unlock' (frequency: 1)
'selling the' (frequency: 1)
'is unstable' (frequency: 1)
'get the balance to' (frequency: 1)
'close account after' (frequency: 1)
'bad service and strict' (frequency: 1)
'keep selling the thing' (frequency: 1)
'technical support' (frequency: 1)
'app is unstable and' (frequency: 1)
'get the balance' (frequency: 1)
'close account' (frequency: 1)
'bad service and' (frequency: 1)
'keep selling the' (frequency: 1)
'asking to verify' (frequency: 1)
'app is unstable' (frequency: 1)
'get the' (frequency: 1)
'withdraw any' (frequency: 1)
'bank totally bad' (frequency: 1)
'problem, but keep selling' (frequency: 1)
'service this' (frequency: 1)
'owe and get' (frequency: 1)
'to withdraw any money' (frequency: 1)
'rubbish bank totally bad' (frequency: 1)
'problem, but keep' (frequency: 1)
'customer service this app' (frequency: 1)
'owe and' (frequency: 1)
'come back' (frequency: 1)
'problem, but' (frequency: 1)
'customer service this' (frequency: 1)
'you owe and get' (frequency: 1)
'to withdraw' (frequency: 1)
'i come back' (frequency: 1)
'the problem, but keep' (frequency: 1)
'to customer service this' (frequency: 1)
'unable to withdraw any' (frequency: 1)
'i come' (frequency: 1)
'will close account after' (frequency: 1)
'totally bad service and' (frequency: 1)
'keep selling' (frequency: 1)
'this app is unstable' (frequency: 1)
'and get the balance' (frequency: 1)
'troubleshooting chat' (frequency: 1)
'the difference between' (frequency: 1)
't update' (frequency: 1)
'about feels like this' (frequency: 1)
'in troubleshooting chat but' (frequency: 1)
'about feels like' (frequency: 1)
'in troubleshooting chat' (frequency: 1)
'twice before using their' (frequency: 1)
'about feels' (frequency: 1)
'in troubleshooting' (frequency: 1)
'talking about feels like' (frequency: 1)
'this in troubleshooting chat' (frequency: 1)
'made clear at what' (frequency: 1)
'talking about feels' (frequency: 1)
'the difference' (frequency: 1)
'to auto' (frequency: 1)
'made clear' (frequency: 1)
'when in-app verification is' (frequency: 1)
'know what' (frequency: 1)
'when in-app verification' (frequency: 1)
'when in-app' (frequency: 1)
'hold due' (frequency: 1)
'think twice before using' (frequency: 1)
'order when in-app verification' (frequency: 1)
'to know' (frequency: 1)
'staff were totally' (frequency: 1)
'staff were' (frequency: 1)
'auto pay the balance,' (frequency: 1)
'clear at what date' (frequency: 1)
'the staff were totally' (frequency: 1)
'difference between' (frequency: 1)
'the staff' (frequency: 1)
'before using their service' (frequency: 1)
'bank is' (frequency: 1)
'auto pay the' (frequency: 1)
'chat but the staff' (frequency: 1)
'the difference between statement' (frequency: 1)
'like this bank is' (frequency: 1)
'due to their app' (frequency: 1)
't take' (frequency: 1)
'like this bank' (frequency: 1)
'chat but' (frequency: 1)
'before using their' (frequency: 1)
'like this' (frequency: 1)
'troubleshooting chat but the' (frequency: 1)
'feels like this bank' (frequency: 1)
'troubleshooting chat but' (frequency: 1)
'annoying！ selfie just' (frequency: 1)
'clear at' (frequency: 1)
'feels like this' (frequency: 1)
'think twice' (frequency: 1)
'service doesn’t' (frequency: 1)
'place an online' (frequency: 1)
'customer service doesn’t seem' (frequency: 1)
'place an' (frequency: 1)
'rule to' (frequency: 1)
'customer service doesn’t' (frequency: 1)
'never place an online' (frequency: 1)
'not made' (frequency: 1)
'service this app' (frequency: 1)
'terrible experience especially when' (frequency: 1)
'never place an' (frequency: 1)
'terrible experience especially' (frequency: 1)
'never place' (frequency: 1)
'on hold' (frequency: 1)
'reliable, think twice before' (frequency: 1)
'really terrible experience especially' (frequency: 1)
'can never place an' (frequency: 1)
'really terrible experience' (frequency: 1)
'can never place' (frequency: 1)
'a rule to auto' (frequency: 1)
'can never' (frequency: 1)
'intentionally not made clear' (frequency: 1)
'so, nor' (frequency: 1)
'i can never place' (frequency: 1)
'not address' (frequency: 1)
'of transfers go through' (frequency: 1)
'just a scam organized' (frequency: 1)
'understand how' (frequency: 1)
'be able to connect' (frequency: 1)
'intentional transfers… will' (frequency: 1)
'cs and technical' (frequency: 1)
'service keep' (frequency: 1)
'it’s intentionally' (frequency: 1)
'call never be' (frequency: 1)
'cards and making it' (frequency: 1)
'been locked for 1' (frequency: 1)
'am not replying immediately' (frequency: 1)
'login, no customer' (frequency: 1)
'intentional transfers…' (frequency: 1)
'call never' (frequency: 1)
'cards and making' (frequency: 1)
't even' (frequency: 1)
'login, no' (frequency: 1)
'no intentional transfers… will' (frequency: 1)
'the balance, but it’s' (frequency: 1)
'video call never be' (frequency: 1)
'cards and' (frequency: 1)
'been locked' (frequency: 1)
'i login, no customer' (frequency: 1)
'locked for 1 week' (frequency: 1)
'replying immediately' (frequency: 1)
'no customer support at' (frequency: 1)
'transfers… will' (frequency: 1)
'never be' (frequency: 1)
'locked for 1' (frequency: 1)
'not replying immediately' (frequency: 1)
'no customer support' (frequency: 1)
'intentional transfers… will close' (frequency: 1)
'transactions and' (frequency: 1)
'call never be able' (frequency: 1)
'and making' (frequency: 1)
'locked for' (frequency: 1)
'not replying' (frequency: 1)
'login, no customer support' (frequency: 1)
'issue come from their' (frequency: 1)
't work,' (frequency: 1)
'cs and technical support' (frequency: 1)
'verification and video call' (frequency: 1)
'interest credit' (frequency: 1)
'not working, gosh…' (frequency: 1)
'end the conversation' (frequency: 1)
'everytime i' (frequency: 1)
'issue come from' (frequency: 1)
'verification and video' (frequency: 1)
'unstable and always broke' (frequency: 1)
'after unlock' (frequency: 1)
'the thing' (frequency: 1)
'asking to verify identity,' (frequency: 1)
'their service' (frequency: 1)
'the balance to zero' (frequency: 1)
'unstable and always' (frequency: 1)
'account after unlock so' (frequency: 1)
'selling the thing i' (frequency: 1)
'but it’s intentionally not' (frequency: 1)
'to verify' (frequency: 1)
'up a' (frequency: 1)
'broke down, your transactions' (frequency: 1)
'annoying！ selfie' (frequency: 1)
'delayed in' (frequency: 1)
'great app, exceptionally poor' (frequency: 1)
'up a rule' (frequency: 1)
'set up a rule' (frequency: 1)
'broke down, your' (frequency: 1)
'so annoying！ selfie just' (frequency: 1)
'don’t want' (frequency: 1)
'great app, exceptionally' (frequency: 1)
'broke down,' (frequency: 1)
'so annoying！ selfie' (frequency: 1)
'i don’t want' (frequency: 1)
'not reliable' (frequency: 1)
'may on hold due' (frequency: 1)
'reliable, think twice' (frequency: 1)
'terrible app' (frequency: 1)
'intentionally not made' (frequency: 1)
'reliable, think' (frequency: 1)
'but it’s' (frequency: 1)
'intentionally not' (frequency: 1)
'poor customer' (frequency: 1)
'not reliable, think twice' (frequency: 1)
'exceptionally poor customer service' (frequency: 1)
'exceptionally poor customer' (frequency: 1)
'up a rule to' (frequency: 1)
'exceptionally poor' (frequency: 1)
'it’s intentionally not made' (frequency: 1)
'app, exceptionally poor customer' (frequency: 1)
'app, exceptionally poor' (frequency: 1)
'transfer may on hold' (frequency: 1)
'app, exceptionally' (frequency: 1)
'not reliable, think' (frequency: 1)
'so annoying！' (frequency: 1)
'i don’t' (frequency: 1)
'using mox' (frequency: 1)
'not reliable,' (frequency: 1)
'always broke down,' (frequency: 1)
'never be able to' (frequency: 1)
'to understand' (frequency: 1)
'for 1' (frequency: 1)
'customer support at' (frequency: 1)
'transfers… will close' (frequency: 1)
'no intentional transfers…' (frequency: 1)
'video call never' (frequency: 1)
'credit cards and making' (frequency: 1)
'no intentional' (frequency: 1)
'your transactions and transfer' (frequency: 1)
'and video call never' (frequency: 1)
'credit cards and' (frequency: 1)
'i login,' (frequency: 1)
'and no intentional transfers…' (frequency: 1)
'cs and' (frequency: 1)
'and video call' (frequency: 1)
'interest credit cards and' (frequency: 1)
'account has been locked' (frequency: 1)
'conversation once i am' (frequency: 1)
'everytime i login, no' (frequency: 1)
'and video' (frequency: 1)
'interest credit cards' (frequency: 1)
'working, gosh…' (frequency: 1)
'end the conversation once' (frequency: 1)
'everytime i login,' (frequency: 1)
'balance, but it’s intentionally' (frequency: 1)
'it’s intentionally not' (frequency: 1)
'connect to' (frequency: 1)
'much you' (frequency: 1)
'and unable' (frequency: 1)
'continue the conversation once' (frequency: 1)
'address to the problem,' (frequency: 1)
'different error' (frequency: 1)
'to connect to customer' (frequency: 1)
'how much you owe' (frequency: 1)
'week and unable to' (frequency: 1)
'continue the conversation' (frequency: 1)
'getting different error messages' (frequency: 1)
'transactions and transfer may' (frequency: 1)
'how much you' (frequency: 1)
'week and unable' (frequency: 1)
'continue the' (frequency: 1)
'address to' (frequency: 1)
'getting different error' (frequency: 1)
'service keep asking to' (frequency: 1)
'won’t work for' (frequency: 1)
'balance, but' (frequency: 1)
't work' (frequency: 1)
'and making it intentionally' (frequency: 1)
'never be able' (frequency: 1)
'high interest credit cards' (frequency: 1)
'not working,' (frequency: 1)
'end the' (frequency: 1)
'call everytime i login,' (frequency: 1)
'issue come' (frequency: 1)
'verification and' (frequency: 1)
'high interest credit' (frequency: 1)
'still not working, gosh…' (frequency: 1)
'and end the conversation' (frequency: 1)
'call everytime i' (frequency: 1)
'1 week' (frequency: 1)
'i cannot continue the' (frequency: 1)
'close my' (frequency: 1)
'transactions and transfer' (frequency: 1)
'to understand how much' (frequency: 1)
'for 1 week and' (frequency: 1)
'i cannot continue' (frequency: 1)
'support at' (frequency: 1)
'service keep asking' (frequency: 1)
'be able' (frequency: 1)
'to understand how' (frequency: 1)
'for 1 week' (frequency: 1)
'and i cannot continue' (frequency: 1)
'customer support at all' (frequency: 1)
'transfers… will close my' (frequency: 1)
