All Banks High Performance - Processed Phrases
==================================================

'login problems' (frequency: 26)
'failed to' (frequency: 23)
'account opening' (frequency: 12)
'if you' (frequency: 10)
'able to' (frequency: 10)
'bad experience' (frequency: 9)
'not able' (frequency: 9)
'cannot log in' (frequency: 8)
'even open' (frequency: 7)
'the face' (frequency: 6)
'took me' (frequency: 6)
'facial recognition' (frequency: 6)
'to android' (frequency: 6)
'after the' (frequency: 6)
'to download' (frequency: 6)
'id card verification' (frequency: 6)
'download the' (frequency: 6)
'i cant' (frequency: 5)
'the worst' (frequency: 5)
'cannot access' (frequency: 5)
'still not' (frequency: 5)
'to log' (frequency: 5)
'not user friendly' (frequency: 5)
'face recognition' (frequency: 5)
'my face' (frequency: 5)
'hard to' (frequency: 5)
'i tried' (frequency: 5)
'to scan' (frequency: 5)
'want to' (frequency: 5)
'cannot log' (frequency: 5)
'the new' (frequency: 5)
'on android' (frequency: 5)
'ui is' (frequency: 4)
'to access' (frequency: 4)
'very bad experience' (frequency: 4)
'the ui' (frequency: 4)
'bad interface' (frequency: 4)
'the problem' (frequency: 4)
'my phone' (frequency: 4)
'sign up experience' (frequency: 4)
'cannot scan id' (frequency: 4)
'stuck in scanning id' (frequency: 4)
'asking me' (frequency: 4)
'tried to' (frequency: 4)
'latest update' (frequency: 4)
'money issues' (frequency: 4)
'money is' (frequency: 4)
'app hates poor people' (frequency: 4)
'been trying' (frequency: 4)
'the bank' (frequency: 4)
'due to' (frequency: 4)
'bank that' (frequency: 4)
'the latest' (frequency: 4)
'not open' (frequency: 4)
'option to' (frequency: 4)
'not work' (frequency: 4)
'recognition is' (frequency: 4)
'access to' (frequency: 3)
'get the' (frequency: 3)
'gave up' (frequency: 3)
'this bank' (frequency: 3)
'to take' (frequency: 3)
'do anything' (frequency: 3)
'about the' (frequency: 3)
'i used' (frequency: 3)
'the new update' (frequency: 3)
'new update' (frequency: 3)
'after update' (frequency: 3)
'opening an account' (frequency: 3)
'to make' (frequency: 3)
'very good' (frequency: 3)
'you want' (frequency: 3)
'and cannot' (frequency: 3)
'right now' (frequency: 3)
'system error' (frequency: 3)
'still failed' (frequency: 3)
'fix the' (frequency: 3)
'not good' (frequency: 3)
'my application' (frequency: 3)
'updated to android' (frequency: 3)
'updated to' (frequency: 3)
'id scan' (frequency: 3)
'face scan' (frequency: 3)
'to sign' (frequency: 3)
'the facial recognition' (frequency: 3)
'the facial' (frequency: 3)
'from my' (frequency: 3)
'access my' (frequency: 3)
'you need' (frequency: 3)
'on pixel' (frequency: 3)
'i get' (frequency: 3)
'access your' (frequency: 3)
'no option' (frequency: 3)
'pop up' (frequency: 3)
'my device' (frequency: 3)
'not even' (frequency: 3)
'virtual bank' (frequency: 3)
'know why' (frequency: 3)
'why it' (frequency: 3)
'ask me' (frequency: 3)
'even though' (frequency: 3)
'please fix' (frequency: 3)
'opening an' (frequency: 3)
'other virtual' (frequency: 3)
'transfer money' (frequency: 3)
'to update' (frequency: 3)
'virtual banks' (frequency: 3)
'1 week' (frequency: 3)
'no longer' (frequency: 3)
'a bank' (frequency: 3)
'i cannot log' (frequency: 3)
'it says' (frequency: 3)
'prime 2018' (frequency: 2)
'spam notifications' (frequency: 2)
'using huawei' (frequency: 2)
'i got' (frequency: 2)
'11, i cannot' (frequency: 2)
'so long' (frequency: 2)
'my new' (frequency: 2)
'11, i' (frequency: 2)
'no success' (frequency: 2)
'me back' (frequency: 2)
'lot of' (frequency: 2)
'time out' (frequency: 2)
'know why it' (frequency: 2)
'of za' (frequency: 2)
'i cant log' (frequency: 2)
'after spending' (frequency: 2)
'i know' (frequency: 2)
'it said' (frequency: 2)
'i already' (frequency: 2)
'issued overseas' (frequency: 2)
'face recognition is' (frequency: 2)
'of time,' (frequency: 2)
'though i' (frequency: 2)
'to offer' (frequency: 2)
'hates poor' (frequency: 2)
'without any' (frequency: 2)
'no way' (frequency: 2)
'keeps saying' (frequency: 2)
'sometimes i' (frequency: 2)
'money cannot' (frequency: 2)
'to sign up' (frequency: 2)
'to create' (frequency: 2)
'or pop-up' (frequency: 2)
'not usable' (frequency: 2)
'to confirm' (frequency: 2)
'huawei y7' (frequency: 2)
'updating android' (frequency: 2)
'cannot use' (frequency: 2)
'pixel 7' (frequency: 2)
'if you need' (frequency: 2)
'create the' (frequency: 2)
'huawei y7 prime' (frequency: 2)
'out the' (frequency: 2)
'to disable' (frequency: 2)
'after updating android' (frequency: 2)
'bad i' (frequency: 2)
'the software' (frequency: 2)
'force closed immediately and' (frequency: 2)
'first it' (frequency: 2)
'closed immediately' (frequency: 2)
'latest version' (frequency: 2)
'keep saying' (frequency: 2)
'another virtual' (frequency: 2)
'samsung fold' (frequency: 2)
'after i' (frequency: 2)
'username and' (frequency: 2)
'virtual bank that' (frequency: 2)
'virtual card' (frequency: 2)
'username and password' (frequency: 2)
'since i' (frequency: 2)
'think it' (frequency: 2)
'i updated' (frequency: 2)
'card even' (frequency: 2)
'for 10' (frequency: 2)
'less than' (frequency: 2)
'took so' (frequency: 2)
'almost 1' (frequency: 2)
'cant log in' (frequency: 2)
'closed immediately and' (frequency: 2)
'if i' (frequency: 2)
'make any' (frequency: 2)
'immediately and' (frequency: 2)
'cant log' (frequency: 2)
'your bank' (frequency: 2)
'i cant log in' (frequency: 2)
'fix this issue' (frequency: 2)
'force closed' (frequency: 2)
'keeps asking' (frequency: 2)
'i cannot log in' (frequency: 2)
'refund your' (frequency: 2)
'please fix this issue' (frequency: 2)
'i think' (frequency: 2)
'stuck in' (frequency: 2)
'keeps asking me' (frequency: 2)
'miss transfered' (frequency: 2)
'what happened' (frequency: 2)
'keep crashing' (frequency: 2)
'give me' (frequency: 2)
'to uncover' (frequency: 2)
'app force closed immediately' (frequency: 2)
'good when' (frequency: 2)
'bank, i' (frequency: 2)
'not yet' (frequency: 2)
'open za' (frequency: 2)
'i gave up' (frequency: 2)
'force closed immediately' (frequency: 2)
'a year' (frequency: 2)
'signing up' (frequency: 2)
'is hard' (frequency: 2)
'this issue' (frequency: 2)
'i entered' (frequency: 2)
'for investment' (frequency: 2)
'frustrating id' (frequency: 2)
'impossible to' (frequency: 2)
'with android' (frequency: 2)
'face id' (frequency: 2)
'the number' (frequency: 2)
'register due' (frequency: 2)
'a lot' (frequency: 2)
'i give' (frequency: 2)
'needed to' (frequency: 2)
'register due to' (frequency: 2)
'account with' (frequency: 2)
'my problem' (frequency: 2)
'and password' (frequency: 2)
'off my' (frequency: 2)
'up to' (frequency: 2)
'poor people' (frequency: 2)
'opening an account in' (frequency: 2)
'properly on' (frequency: 2)
'asked me' (frequency: 2)
'why i cannot' (frequency: 2)
'scan your' (frequency: 2)
'i need' (frequency: 2)
'waste of' (frequency: 2)
'open my' (frequency: 2)
'buy online' (frequency: 2)
'new version' (frequency: 2)
'still not open' (frequency: 2)
'za card' (frequency: 2)
'the worst app ever' (frequency: 2)
'to go' (frequency: 2)
'for 2' (frequency: 2)
'get my' (frequency: 2)
'telling me' (frequency: 2)
'to go through' (frequency: 2)
'there are' (frequency: 2)
'fix it' (frequency: 2)
'the end' (frequency: 2)
'i want' (frequency: 2)
'to proceed' (frequency: 2)
'in 5' (frequency: 2)
'be used' (frequency: 2)
'launch after' (frequency: 2)
'open on' (frequency: 2)
'huawei y7 prime 2018' (frequency: 2)
'to retake' (frequency: 2)
'after updating' (frequency: 2)
'after the latest' (frequency: 2)
'after that' (frequency: 2)
'account in' (frequency: 2)
'hates poor people' (frequency: 2)
'why i' (frequency: 2)
'face recognition is so' (frequency: 2)
'at loading' (frequency: 2)
'waste of time,' (frequency: 2)
'bank is' (frequency: 2)
'use za' (frequency: 2)
'not worth' (frequency: 2)
'frustrating id verification' (frequency: 2)
'number i' (frequency: 2)
'apply for' (frequency: 2)
'not use' (frequency: 2)
'support android' (frequency: 2)
'the apk' (frequency: 2)
'hong kong' (frequency: 2)
'za as' (frequency: 2)
'worst facial recognition' (frequency: 2)
'other virtual banks' (frequency: 2)
'due to internal' (frequency: 2)
'reset my' (frequency: 2)
'download the apk' (frequency: 2)
'worst facial' (frequency: 2)
'to internal' (frequency: 2)
'if the' (frequency: 2)
'i cannot access' (frequency: 2)
'the cash' (frequency: 2)
'used to' (frequency: 2)
'know what' (frequency: 2)
'a good' (frequency: 2)
'at first' (frequency: 2)
'the hkid' (frequency: 2)
'i gave' (frequency: 2)
'card in' (frequency: 2)
'id from' (frequency: 2)
't even open' (frequency: 2)
'2 hours' (frequency: 2)
'scan the' (frequency: 2)
'the face recognition' (frequency: 2)
'the scan' (frequency: 2)
'cash payout scheme' (frequency: 2)
'not user' (frequency: 2)
'money from' (frequency: 2)
'cash payout' (frequency: 2)
'user friendly' (frequency: 2)
'payout scheme' (frequency: 2)
'it deducted' (frequency: 2)
'11 and' (frequency: 2)
'to find' (frequency: 2)
'my username' (frequency: 2)
'way to' (frequency: 2)
'to give' (frequency: 2)
'even though i' (frequency: 2)
'cannot scan' (frequency: 2)
'card even though i' (frequency: 2)
'to move' (frequency: 2)
'scan id' (frequency: 2)
'- it' (frequency: 2)
'card even though' (frequency: 2)
'10 minutes' (frequency: 2)
'qr code' (frequency: 2)
'make a' (frequency: 2)
'11 the' (frequency: 2)
'bank account' (frequency: 2)
'about this' (frequency: 2)
'got the' (frequency: 2)
'followed all' (frequency: 2)
'crashing on' (frequency: 2)
'uncover my' (frequency: 2)
'people to' (frequency: 2)
'scan my' (frequency: 2)
'use another' (frequency: 2)
'crashing after' (frequency: 2)
'find it' (frequency: 2)
'to fix' (frequency: 2)
'than one' (frequency: 2)
'to register' (frequency: 2)
'the money' (frequency: 2)
'go through' (frequency: 2)
'mins to' (frequency: 2)
'all day' (frequency: 2)
'online from' (frequency: 2)
'help at' (frequency: 2)
'all day long' (frequency: 2)
'buy online from' (frequency: 2)
'money back' (frequency: 2)
'day long' (frequency: 2)
'app at all after' (frequency: 2)
'connection error' (frequency: 2)
'to cover' (frequency: 2)
'prime 2018 ldn-tl10' (frequency: 2)
'user unfriendly' (frequency: 2)
'try but' (frequency: 2)
'not compatible' (frequency: 2)
'verification failed' (frequency: 2)
'2018 ldn-tl10' (frequency: 2)
'cannot sign in' (frequency: 2)
'cover my' (frequency: 2)
'debit card' (frequency: 2)
'opening the' (frequency: 2)
'y7 prime' (frequency: 2)
'11 update' (frequency: 2)
'per day' (frequency: 2)
'y7 prime 2018' (frequency: 2)
'after the latest update' (frequency: 2)
'come i' (frequency: 2)
'all after' (frequency: 2)
'right after' (frequency: 2)
'personal details' (frequency: 2)
'not accessible' (frequency: 2)
'y7 prime 2018 ldn-tl10' (frequency: 2)
'the latest update' (frequency: 2)
'not available' (frequency: 2)
'add money' (frequency: 2)
'while i' (frequency: 2)
'my mouth' (frequency: 2)
'works well' (frequency: 2)
'and again' (frequency: 2)
'a account' (frequency: 2)
'no help' (frequency: 2)
'responsive in many ways' (frequency: 1)
'and unlock rewards' (frequency: 1)
'slow when' (frequency: 1)
'angled, perfectly timed, nothing' (frequency: 1)
'or extremely' (frequency: 1)
'automatically unless' (frequency: 1)
'can not even try' (frequency: 1)
'automatically unless it' (frequency: 1)
'a simple execution' (frequency: 1)
'my business account' (frequency: 1)
'to “take' (frequency: 1)
's a good' (frequency: 1)
'simple execution done' (frequency: 1)
'for my business account' (frequency: 1)
'reasons, i' (frequency: 1)
'my business' (frequency: 1)
'unknown reasons, i can' (frequency: 1)
'unknown reasons, i' (frequency: 1)
'business account' (frequency: 1)
'notifications to' (frequency: 1)
'for the bad experience' (frequency: 1)
'i can’t' (frequency: 1)
'non responsive in many' (frequency: 1)
'since then,' (frequency: 1)
'my username name' (frequency: 1)
'selfie” except it' (frequency: 1)
'the balance and transaction' (frequency: 1)
'selfie” except it won’t' (frequency: 1)
't use' (frequency: 1)
't access' (frequency: 1)
'except it' (frequency: 1)
'get a simple execution' (frequency: 1)
'the balance' (frequency: 1)
'except it won’t' (frequency: 1)
'check the balance and' (frequency: 1)
'except it won’t take' (frequency: 1)
's very' (frequency: 1)
'check the balance' (frequency: 1)
'it won’t' (frequency: 1)
'check the' (frequency: 1)
't even' (frequency: 1)
'it won’t take' (frequency: 1)
'to check the balance' (frequency: 1)
't login' (frequency: 1)
'transaction for' (frequency: 1)
'“take a selfie”' (frequency: 1)
'“take a selfie” except' (frequency: 1)
'a selfie”' (frequency: 1)
'get a simple' (frequency: 1)
'and transaction' (frequency: 1)
'a selfie” except' (frequency: 1)
't find' (frequency: 1)
'balance and transaction for' (frequency: 1)
'a selfie” except it' (frequency: 1)
't support' (frequency: 1)
'balance and transaction' (frequency: 1)
'selfie” except' (frequency: 1)
'balance and' (frequency: 1)
'nothing in the background' (frequency: 1)
'send daily push' (frequency: 1)
'in many ways or' (frequency: 1)
'nothing in' (frequency: 1)
'ways or extremely slow' (frequency: 1)
'to “check' (frequency: 1)
'my username name every' (frequency: 1)
'send daily' (frequency: 1)
'to “check in” and' (frequency: 1)
'timed, nothing in the' (frequency: 1)
'the background' (frequency: 1)
'username name' (frequency: 1)
'to send daily push' (frequency: 1)
'responsive in' (frequency: 1)
'go through very long' (frequency: 1)
'to “check in”' (frequency: 1)
'timed, nothing in' (frequency: 1)
'notifications to “check in”' (frequency: 1)
'username name every' (frequency: 1)
'to send daily' (frequency: 1)
'timed, nothing' (frequency: 1)
'to send' (frequency: 1)
'notifications to “check' (frequency: 1)
'perfectly timed, nothing in' (frequency: 1)
'everything and' (frequency: 1)
'through very long' (frequency: 1)
'name every' (frequency: 1)
'started to send daily' (frequency: 1)
'perfectly timed, nothing' (frequency: 1)
'the worst facial' (frequency: 1)
'started to send' (frequency: 1)
'perfectly timed,' (frequency: 1)
'there’s no possibility' (frequency: 1)
'the worst facial recognition' (frequency: 1)
'started to' (frequency: 1)
'it won’t take one' (frequency: 1)
'a simple' (frequency: 1)
'and everything' (frequency: 1)
'worst facial recognition software' (frequency: 1)
'za started to send' (frequency: 1)
'unlock rewards' (frequency: 1)
'angled, perfectly timed,' (frequency: 1)
'it just takes almost' (frequency: 1)
'za started to' (frequency: 1)
'there’s no' (frequency: 1)
'angled, perfectly' (frequency: 1)
'sorry for the bad' (frequency: 1)
'there’s no possibility to' (frequency: 1)
'i was never able' (frequency: 1)
'za started' (frequency: 1)
'perfectly angled, perfectly timed,' (frequency: 1)
'cleared my' (frequency: 1)
'was never' (frequency: 1)
'annoying now' (frequency: 1)
'just takes' (frequency: 1)
'perfectly angled, perfectly' (frequency: 1)
'was never able' (frequency: 1)
'transaction for my business' (frequency: 1)
'to “take a selfie”' (frequency: 1)
'“take a' (frequency: 1)
'won’t take' (frequency: 1)
'to check' (frequency: 1)
't open' (frequency: 1)
'won’t take one' (frequency: 1)
'app to check the' (frequency: 1)
'won’t take one automatically' (frequency: 1)
'take one' (frequency: 1)
'execution done' (frequency: 1)
'take one automatically' (frequency: 1)
't know' (frequency: 1)
'simple execution' (frequency: 1)
't know why' (frequency: 1)
'take one automatically unless' (frequency: 1)
'one automatically' (frequency: 1)
'a simple execution done' (frequency: 1)
'even try' (frequency: 1)
'one automatically unless' (frequency: 1)
'simple execution done 登入唔到' (frequency: 1)
'one automatically unless it' (frequency: 1)
'not even try' (frequency: 1)
'perfectly lit, perfectly' (frequency: 1)
'log in nowadays' (frequency: 1)
'able to log in' (frequency: 1)
'forever to' (frequency: 1)
'few times already very' (frequency: 1)
'deactivate it' (frequency: 1)
'perfectly, placed, perfectly' (frequency: 1)
'my existing account' (frequency: 1)
'takes almost forever to' (frequency: 1)
't see' (frequency: 1)
'send daily push notifications' (frequency: 1)
'perfectly, placed,' (frequency: 1)
'have to go through' (frequency: 1)
'extremely slow in' (frequency: 1)
'to deactivate' (frequency: 1)
'through very' (frequency: 1)
'extremely slow when' (frequency: 1)
'no possibility' (frequency: 1)
'perfectly angled,' (frequency: 1)
'slow in' (frequency: 1)
'“check in”' (frequency: 1)
'was never able to' (frequency: 1)
'i want to log' (frequency: 1)
'already very annoying now' (frequency: 1)
'ways or' (frequency: 1)
'and unlock' (frequency: 1)
'lit, perfectly angled, perfectly' (frequency: 1)
'nowadays the' (frequency: 1)
't add' (frequency: 1)
'never able' (frequency: 1)
'want to log' (frequency: 1)
'just takes almost' (frequency: 1)
'in execution' (frequency: 1)
'already very annoying' (frequency: 1)
'since then, the' (frequency: 1)
'lit, perfectly angled,' (frequency: 1)
'been extremely slow when' (frequency: 1)
'never able to' (frequency: 1)
'want to log in' (frequency: 1)
'already very' (frequency: 1)
'is non' (frequency: 1)
'lit, perfectly' (frequency: 1)
'in nowadays' (frequency: 1)
'or extremely slow in' (frequency: 1)
'“check in” and' (frequency: 1)
'never able to log' (frequency: 1)
'times already very annoying' (frequency: 1)
't add money' (frequency: 1)
'just takes almost forever' (frequency: 1)
'perfectly lit, perfectly angled,' (frequency: 1)
'log in nowadays the' (frequency: 1)
'or extremely slow' (frequency: 1)
'“check in” and unlock' (frequency: 1)
'able to log' (frequency: 1)
'been extremely slow' (frequency: 1)
'perfectly lit,' (frequency: 1)
'to log in nowadays' (frequency: 1)
'in” and unlock' (frequency: 1)
'takes almost' (frequency: 1)
'non responsive in' (frequency: 1)
'in” and' (frequency: 1)
'placed, perfectly lit, perfectly' (frequency: 1)
'then, the' (frequency: 1)
'had been extremely slow' (frequency: 1)
'happened few times already' (frequency: 1)
'in” and unlock rewards' (frequency: 1)
'placed, perfectly lit,' (frequency: 1)
'push notifications to' (frequency: 1)
'poor customer service' (frequency: 1)
'takes almost forever' (frequency: 1)
'long process happened few' (frequency: 1)
'long process happened' (frequency: 1)
'placed, perfectly' (frequency: 1)
'no possibility to deactivate' (frequency: 1)
'bad experience for you' (frequency: 1)
'perfectly, placed, perfectly lit,' (frequency: 1)
'face id to log' (frequency: 1)
'long process' (frequency: 1)
'my existing' (frequency: 1)
'push notifications to “check' (frequency: 1)
